# CloudTv

./: cloudtvkeystore.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/cloudtv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloud6/pargmedia/Activities/: AutoStartHelper.java  BootReceiver.java  ChangePasswordActivity.java  Channelgetset.java  Connectivity.java  LoginActivity.java  MainActivity.java  NetworkUtils.java  SignUpActivity.java  SplashActivity.java  Sservice.java
app/src/main/java/com/cloud6/pargmedia/App/: AppConfig.java
app/src/main/java/com/cloud6/pargmedia/Fragment/: HomeFragment.java
app/src/main/java/com/cloud6/pargmedia/Interface/: LoadInterface.java
app/src/main/java/com/cloud6/pargmedia/Response/: ChanelResponse.java
app/src/main/java/com/cloud6/pargmedia/Result/: ChanelResult.java  NewChannelresult.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: bg_sel.xml  bg_side_sel.xml  bg_side_unsel.xml  box.xml  cancel_backbtn.xml  channel_back.xml  circle_back.xml  recharge_backbtn.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  app_bar_activity_main.xml  dialog_back.xml  dialog_bottom_sheet.xml  fragment_home.xml  item_bottom_nav.xml  item_nav.xml  nav_menu.xml  spinner_item.xml  squeeze_video_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cloudtv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
passwords/: passwords.txt  wathanamkeystore.jks
