apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cloud6.pargmedia"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 23
        versionName '1.23'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.android.support:design:28.0.0'
    implementation 'fr.bmartel:jspeedtest:1.32.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:percent:28.0.0'

    implementation 'com.yqritc:android-scalablevideoview:1.0.4'
  //  implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.15'
  //  implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native:1.0.15'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'

    //implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:preference-leanback-v17:28.0.0'
    implementation 'com.android.support:leanback-v17:28.0.0'

    //firebase

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}