<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".Activities.LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="0.89">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"/>

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:hint="Mobile*"
                    android:paddingLeft="15dp"
                    android:textSize="20dp"
                    android:id="@+id/edlg_email"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/bg_side_unsel"
                    android:maxLength="10"
                    android:nextFocusDown="@+id/edlg_password"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/_140sdp"
                    android:layout_marginRight="@dimen/_140sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:inputType="number"
                    android:layout_marginTop="@dimen/_30sdp"
                    >
                </android.support.design.widget.TextInputEditText>


                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:hint="Password*"
                    android:paddingLeft="15dp"
                    android:textSize="20dp"
                    android:singleLine="true"
                    android:id="@+id/edlg_password"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/bg_side_unsel"
                    android:layout_marginLeft="@dimen/_140sdp"
                    android:layout_marginRight="@dimen/_140sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:inputType="textPassword"
                    >

                </android.support.design.widget.TextInputEditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password"
                    android:id="@+id/tv_forgotpassword"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/_140sdp"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/main_blue_color"
                    />


                <android.support.v7.widget.AppCompatButton
                    android:layout_width="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:id="@+id/btn_login"
                    android:background="@drawable/login_button"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#28000000"
                android:orientation="vertical"
                android:layout_weight="0.11">
                <TextView
                    android:text="** TO ACTIVATE APP contact 9842422619 or 9842972619 **"
                    android:layout_width="match_parent"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:layout_height="match_parent"/>
            </LinearLayout>



        </LinearLayout>

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi_loader3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                style="@style/AVLoadingIndicatorView"
                android:visibility="gone"
                android:layout_gravity="center"
                app:indicatorName="LineSpinFadeLoaderIndicator"
                app:indicatorColor="#055EA7"
                />

    </FrameLayout>

</LinearLayout>