<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical"
    tools:context=".Activities.ChangePasswordActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/splash_screennew"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/_20sdp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:hint="Old Password*"
                android:paddingLeft="15dp"
                android:textSize="20dp"
                android:singleLine="true"
                android:id="@+id/edlg_oldpassword"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif"
                android:background="@android:color/white"
                android:layout_marginLeft="@dimen/_140sdp"
                android:layout_marginRight="@dimen/_140sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"

                android:inputType="textPassword"
                >
            </com.google.android.material.textfield.TextInputEditText>


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:hint="New Password*"
                android:paddingLeft="15dp"
                android:textSize="20dp"
                android:singleLine="true"
                android:id="@+id/edlg_newpassword"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif"
                android:background="@android:color/white"
                android:layout_marginLeft="@dimen/_140sdp"
                android:layout_marginRight="@dimen/_140sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"

                android:inputType="textPassword"
                >

            </com.google.android.material.textfield.TextInputEditText>


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:id="@+id/btn_submit"
                android:background="@drawable/submit_button"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi_loader6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            style="@style/AVLoadingIndicatorView"
            android:visibility="gone"
            android:layout_gravity="center"
            app:indicatorName="LineSpinFadeLoaderIndicator"
            app:indicatorColor="#055EA7"
            />

    </FrameLayout>


</LinearLayout>